
# must be unique in a given SonarQube instance
sonar.projectKey=EDOSPNC_SONAR
 
# this is the name and version displayed in the SonarQube UI.
sonar.projectName=EDOSPNC
sonar.projectVersion=1.5.0
 
# path where code coverage is stored (created by ng tests command)
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
 
# scan only source files, excluding tests files (`projects` should be removed if you don't have it on your Angular workspace)
sonar.sources=src/app,projects
sonar.coverage.exclusions=**/*.spec.ts